#Write a program to demonstrate working with dictionaries in python.

#INPUT:

dict1 = {'Std_RollNo':'02','StuName': 'Saurav', 'StuAge': 21, 'StuLoct': 'Shirpur'}
print("\n Dictionary is :",dict1)
 
print("\n Student Name is :",dict1['StuName'])
print("\n Student Location is :",dict1['StuLoct'])

print("\n All Keys in Dictionary ")
for x in dict1:
    print(x)

print("\n All Values in Dictionary ")
for x in dict1:
    print(dict1[x])

dict1["Phno"]=9325491737

print("\n Upadated Dictionary is :",dict1)

dict1["StuName"]="Sunil"

print("\n Upadated Dictionary is :",dict1)

dict1.pop("StuAge");

print("\n Upadated Dictionary is :",dict1)

print("Length of Dictionary is :",len(dict1))

dict2=dict1.copy()

print("\n New Dictionary is :",dict2)

dict1.clear()
print("\n Upadated Dictionary is :",dict1)

OUTPUT:

 Dictionary is : {'Std_RollNo': '02', 'StuName': 'Saurav', 'StuAge': 21, 'StuLoct': 'Shirpur'}

 Student Name is : Saurav

 Student Location is : Shirpur

 All Keys in Dictionary 
Std_RollNo
StuName
StuAge
StuLoct

 All Values in Dictionary 
02
Saurav
21
Shirpur

 Upadated Dictionary is : {'Std_RollNo': '02', 'StuName': 'Saurav', 'StuAge': 21, 'StuLoct': 'Shirpur', 'Phno': 9325491737}

 Upadated Dictionary is : {'Std_RollNo': '02', 'StuName': 'Sunil', 'StuAge': 21, 'StuLoct': 'Shirpur', 'Phno': 9325491737}

 Upadated Dictionary is : {'Std_RollNo': '02', 'StuName': 'Sunil', 'StuLoct': 'Shirpur', 'Phno': 9325491737}
Length of Dictionary is : 4

 New Dictionary is : {'Std_RollNo': '02', 'StuName': 'Sunil', 'StuLoct': 'Shirpur', 'Phno': 9325491737}

 Upadated Dictionary is : {}


