#Write a pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.

#INPUT:

import pandas as pd
import numpy as np

exam_data  = {'name': ['Saurav', 'Sunil', 'Amol', 'Yogesh', 'Bhavesh', 'Ajay', 'Prashant', 'Aniruttha', 'Tushar', 'Vijay'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']

df = pd.DataFrame(exam_data , index=labels)
print(df)

OUTPUT:

         name  score  attempts qualify
1      Saurav   12.5         1     yes
2       Sunil    9.0         3      no
3        Amol   16.5         2     yes
4      Yogesh    NaN         3      no
5     Bhavesh    9.0         2      no
6        Ajay   20.0         3     yes
7    Prashant   14.5         1     yes
8   Aniruttha    NaN         1      no
9      Tushar    8.0         2      no
10      Vijay   19.0         1     yes

